================================================================================
        CTD 模块2：通用技术文件综述
        MODULE 2: COMMON TECHNICAL DOCUMENT SUMMARIES
        第2.3节：质量综述 (QUALITY OVERALL SUMMARY, QOS)
================================================================================

药品名称:     恩索瓦非布片 (Ensovafexib Tablets) 100 mg
申请人:       诺华医药科技有限公司
QOS作者:      李瑞峰 (质量副总裁)
审核人:       张明辉 (技术总监)
批准人:       王建国 (法定代表人)
版本:         1.0
日期:         2024年09月30日

================================================================================
1.  绪论 (INTRODUCTION)
================================================================================

恩索瓦非布片 (Ensovafexib Tablets) 是一种口服使用的选择性PI3Kδ抑制剂，
用于治疗成人复发或难治性滤泡性淋巴瘤 (R/R FL) 患者。本品为100mg规格的
即释型薄膜包衣片。

活性药物成分 (API) 恩索瓦非布 (ensovafexib) 属于化学药品1类创新药，其化
学结构经单晶X-射线衍射确证含有一个手性中心的 (S)-对映体构型。

本质量综述对CTD模块3中提交的化学、生产和控制 (CMC) 信息进行了概括性讨论，
涵盖了原料药和制剂的生产工艺、表征、质量控制、标准品/对照品、包装系统以
及稳定性等方面。详细数据参见CTD模块3相关章节。

================================================================================
2.  原料药 (DRUG SUBSTANCE)
================================================================================

2.1  概述 (General Information)

    药品名称 (USAN):    ensovafexib
    化学名称:          (S)-2-(1-(9H-purin-6-ylamino)ethyl)-5-fluoro-
                       3-phenylquinazolin-4(3H)-one
    分子式:            C21H16FN7O
    分子量:            401.40 g/mol
    CAS号:            [虚构] 2378491-23-7

    物理化学性质:
    外观:              白色至类白色结晶性粉末
    熔点:              215-218°C (分解)
    pKa:               3.2 (碱性, 嘌呤N), 8.7 (碱性, 喹唑啉N)
    Log P:             2.8 (正辛醇/水, pH 7.4)
    BCS分类:           低溶解度, 高渗透性 (BCS II类)
    溶解性:            微溶于水 (~0.15 mg/mL, pH 6.8)
                       易溶于0.1N HCl (~12 mg/mL)
    比旋光度:          [α]D^20 = -42.5° (c = 1.0, 甲醇)
    多晶型:            存在两种晶型(晶型I和晶型II)。晶型II为热力学最稳定
                       晶型，选定为商业化生产晶型。

2.2  生产 (Manufacture)

    原料药生产工艺采用多步化学合成路线，起始于市售可得的二氟取代苯甲酸衍
    生物(起始物料SM-1)。合成路径共6步化学转化，最长线性序列4步。

    生产场地:
    (a) 诺华医药科技有限公司苏州工厂
        江苏省苏州市工业园区星海街789号 (1# 原料药生产线)
        负责: 第2步至第6步化学合成及最终纯化
    (b) Patheon Pharmaceuticals (CMO)
        123 API Drive, Florence, SC 29501, USA
        负责: 起始物料合成(第1步)、部分中间体供应(备用来源)

    关键中间体 (Isolated):
    - 中间体I-3: 5-氟-2-(1-氧代乙基)-3-苯基喹唑啉-4(3H)-酮
    - 中间体I-5: (S)-2-(1-氨基乙基)-5-氟-3-苯基喹唑啉-4(3H)-酮
    - 中间体I-6 (粗品): ensovafexib (未纯化)

    关键工艺步骤:
    (1) 缩合反应: SM-2与6-氨基嘌呤衍生物在K2CO3/DMF条件下缩合
    (2) 氟化: NFSI在乙腈中5-位氟化引入，收率82-88%
    (3) 手性拆分: L-二苯甲酰酒石酸为拆分剂，丙酮/水混合溶剂
    (4) 重结晶纯化: 乙醇/水 (70:30 v/v), 两次重结晶，HPLC纯度 ≥ 99.5%
    (5) 微粉化: 气流粉碎机，D90 ≤ 25 μm
    (6) 真空干燥: 45°C ± 5°C, ≤ -0.08 MPa, 12-16小时

    各步中间体均受控，对关键工艺参数 (CPPs) 建立了已证明可接受范围 (PAR)，
    并经工艺验证批次(3批，中试规模)确认工艺稳健性。

2.3  表征 (Characterisation)

    结构确证通过以下综合光谱分析完成:
    - 高分辨质谱 (HRMS): m/z 402.1472 [M+H]+, 计算值 402.1478, 偏差 -1.5 ppm
    - 1H-NMR (400 MHz, DMSO-d6): 确证了21个质子归属
    - 13C-NMR (100 MHz, DMSO-d6): 确证了21个碳信号
    - FT-IR: 特征峰 1698 cm-1 (C=O 酰胺), 1602 cm-1 (C=N)
    - 单晶X-射线衍射: 确证绝对构型为 (S) 型，晶体属正交晶系 P212121

    杂质谱分析:
    - 工艺相关杂质: 鉴别了12个潜在杂质，其中6个在临床批次中实际观察到
    - 降解杂质: 强制降解研究表明对酸性条件相对稳定，对碱性和氧化条件略敏感
    - 主要已知杂质: 去氟杂质 (Imp-A), 对映体杂质 (Imp-D, R-对映体),
                     二聚体 (Imp-F), 氧化降解物 (Imp-K)
    - 未知杂质: 单个 ≤ 0.10% (基于ICH Q3A鉴定限)

2.4  质量控制 (Control of Drug Substance)

    原料药质量标准包含以下控制项目:

    |  项目                    |  分析方法           |  可接受标准              |
    |--------------------------|---------------------|--------------------------|
    |  外观                    |  目视检查           |  白色至类白色结晶性粉末   |
    |  鉴别 A (HPLC)           |  USP <621>          |  Rt与RS一致              |
    |  鉴别 B (IR)             |  USP <197>          |  光谱与RS一致             |
    |  含量测定                |  HPLC               |  98.0%-102.0% (无水物)   |
    |  有关物质-单个           |  HPLC               |  ≤ 0.5%                  |
    |  有关物质-总计           |  HPLC               |  ≤ 2.0%                  |
    |  Imp-A (去氟)            |  HPLC               |  ≤ 0.3%                  |
    |  Imp-D (R-对映体)        |  手性HPLC           |  ≤ 0.5%                  |
    |  水分                    |  卡尔费休, USP <921>|  ≤ 1.0%                  |
    |  炽灼残渣                |  USP <281>          |  ≤ 0.1%                  |
    |  重金属                  |  USP <231>          |  ≤ 10 ppm                |
    |  残留溶剂                |  GC, USP <467>      |  符合ICH Q3C             |
    |  D90粒径                 |  激光衍射           |  ≤ 25 μm                 |

   分析方法均已按ICH Q2(R1)完成验证，包括专属性、线性、准确度、精密度、
   检测限 (LOD)、定量限 (LOQ)和耐用性。

2.5  对照品 (Reference Standards)

    一级对照品: 经制备液相纯化 (纯度 ≥ 99.8%) 并由四大光谱（HRMS、1H-NMR、
               13C-NMR、FT-IR）及单晶XRD全面结构确证的ensovafexib。
    二级对照品/工作对照品: 使用一级对照品标化的生产批次，纯度 ≥ 99.5%。

2.6  包装系统 (Container Closure System for DS)

    API采用双层低密度聚乙烯 (LDPE) 袋，置HDPE桶中，用于运输和储存。
    内袋用扎带封口，外袋热封。HDPE桶配有密封盖。
    包装材料均符合USP <661.1> 和 EU 10/2011 食品接触塑料法规。

2.7  稳定性 (Stability)

    三批中试规模API的长期、加速和中间稳定性研究正在进行中:
    - 长期: 25°C/60%RH, 已获得36个月数据, 拟继续至60个月
    - 加速: 40°C/75%RH, 已获得6个月数据 (6个月内无明显变化)
    - 中间: 30°C/65%RH, 已获得12个月数据
    - 影响因素: 光照(ICH Q1B)、高温(60°C)、高湿(92.5%RH)

    所有批次在长期条件下各项指标均符合质量标准，无显著趋势变化。
    拟设API复验期: 36个月 (以原始生产日期计)。

================================================================================
3.  制剂 (DRUG PRODUCT)
================================================================================

3.1  概述 (Description and Composition)

    恩索瓦非布片 100mg 为白色至类白色、椭圆形、双凸薄膜包衣片，一面刻有
    "NVT" 字样，另一面刻有 "100"。

    单位处方组成:

    |  组成                         |  mg/片  |  功能              |  标准            |
    |-------------------------------|---------|--------------------|------------------|
    |  恩索瓦非布 (ensovafexib)     |  100.0  |  活性成分          |  内部标准         |
    |  微晶纤维素 (Avicel PH-102)   |  120.0  |  填充剂            |  NF/Ph.Eur.      |
    |  一水乳糖                     |  60.0   |  填充剂            |  NF/Ph.Eur.      |
    |  交联聚维酮 (Crospovidone)    |  15.0   |  崩解剂            |  NF/Ph.Eur.      |
    |  胶态二氧化硅                 |  3.0    |  助流剂            |  NF/Ph.Eur.      |
    |  硬脂酸镁                     |  2.0    |  润滑剂            |  NF/Ph.Eur.      |
    |  片芯合计                     |  300.0  |                    |                  |
    |  Opadry II White (85F18422)   |  9.0    |  包衣材料(~3%)     |  内部标准         |
    |  纯化水 *                     |  —      |  包衣溶剂*         |  USP/Ph.Eur.     |
    |  理论片重                     |  309.0  |                    |                  |

    * 加工过程中去除。

    所有辅料均为药典收载品种 (NF/Ph.Eur./ChP)。无源自动物或人类的辅料。
    不含麸质、乳糖为牛乳来源但符合TSE/BSE声明要求。

3.2  药物开发 (Pharmaceutical Development)

    剂型选择依据:
    BCS II类化合物，低溶解度但高渗透性。采用湿法制粒工艺以改善药物溶出度
    和含量均匀度。API的D90粒径通过气流粉碎控制在≤25 μm，以优化溶解速率。

    开发历史:
    - 早期临床 (Phase 1): 粉末装胶囊 (25 mg, 100 mg)
    - 后期临床 (Phase 2/3): 直接压片原型 → 优化为湿法制粒片
    - 商业化剂型: 与Phase 3使用相同处方和工艺，提供衔接桥数据

    QbD方法应用:
    - 以风险评估确定潜在关键质量属性 (CQAs)
    - DoE (实验设计法) 优化制粒终点、润滑剂用量和压片主压力
    - 确定CPPs: 制粒水量、干燥LOD终点、压片主压力、包衣增重
    - 设计空间: 为关键工艺参数建立了设计空间，涵盖工艺验证范围

    溶出方法开发:
    桨法, 50 rpm, 900 mL pH 6.8磷酸盐缓冲液 (含0.5% SDS), 37°C
    方法经区分力验证 (可区分不同粒径API的溶出行为)
    Q = 80% at 30 minutes

3.3  生产 (Manufacture)

    制剂生产场地:
    诺华医药科技有限公司苏州工厂
    江苏省苏州市工业园区星海街789号 B栋 (2# 生产线和3# 包装线)

    生产工艺流程:

    Step 1: 备料 — API和辅料按处方量称量
    Step 2: 预混 — 微晶纤维素、乳糖、交联聚维酮和API在高剪切混合机中预混
    Step 3: 湿法制粒 — 加入纯化水制粒 (高剪切)
    Step 4: 湿整粒 — 通过6目筛网
    Step 5: 流化床干燥 — 进风温度60°C ± 5°C, LOD终点 1.5-3.0%
    Step 6: 干整粒 — 通过20目筛网
    Step 7: 外加崩解剂 — 加入剩余交联聚维酮和胶态二氧化硅
    Step 8: 总混 — V型混合机, 20 rpm, 30分钟
    Step 9: 润滑 — 加入硬脂酸镁, V型混合机, 20 rpm, 5分钟
    Step 10: 压片 — 旋转式压片机, 主压力 12-18 kN, 速度 60-80 rpm
    Step 11: 薄膜包衣 — 包衣锅, Opadry II 水混悬液, 增重 ~3%
    Step 12: 内包装 — 数片机装瓶 (HDPE) 或泡罩机 (PVC/PVDC/Al)
    Step 13: 外包装 — 贴签、装盒、赋码 (电子监管码)

    已通过3批工艺验证批次 (PV批次, 批号 PV001-003, 批量: 150 kg/批,
    约485,000片/批) 确认生产工艺的稳健性和重现性。

3.4  辅料控制 (Control of Excipients)

    所有辅料均按NF/Ph.Eur.各论检验。补充测试:
    - 微晶纤维素: 增加粒径分布和水分测试
    - 交联聚维酮: 增加水合能力和沉降体积
    - 硬脂酸镁: 增加比表面积 (BET) 测试 — 影响润滑效率

    辅料中不含人类或动物来源材料。乳糖供应商提供TSE/BSE无风险声明。

3.5  制剂质量控制 (Control of Drug Product)

    恩索瓦非布片质量标准:

    |  检验项目             |  可接受标准                      |  分析方法          |
    |-----------------------|---------------------------------|-------------------|
    |  外观                 |  白色至类白色椭圆形片             |  目视检查          |
    |                       |  刻有"NVT"/"100"                |                    |
    |  鉴别 (HPLC)          |  Rt与RS一致                     |  内部HPLC法        |
    |  含量测定             |  95.0%-105.0% of Label Claim    |  内部HPLC法        |
    |  含量均匀度           |  AV ≤ 15.0 (USP <905>)          |  内部HPLC法        |
    |  有关物质-单个        |  ≤ 1.0%                         |  内部HPLC法        |
    |  有关物质-总计        |  ≤ 3.0%                         |  内部HPLC法        |
    |  溶出度               |  Q = 80% at 30 min              |  Ph.Eur. 2.9.3    |
    |  水分                 |  ≤ 3.0%                         |  卡尔费休法        |
    |  硬度                 |  60-120 N                       |  硬度计            |
    |  脆碎度               |  ≤ 1.0% (USP <1216>)            |  转鼓脆碎度测定仪   |
    |  微生物限度           |  TAMC ≤ 10^3 CFU/g              |  ChP 1105         |
    |                       |  TYMC ≤ 10^2 CFU/g              |                    |
    |                       |  E. coli: absent in 1g          |                    |

    分析方法均按ICH Q2(R1)完成验证。

3.6  对照品 (Reference Standards) — 与原料药一致，参见2.5。

3.7  包装系统 (Container Closure System for DP)

    商业化包装配置:
    (a) HDPE瓶装:
        - 瓶: 高密度聚乙烯 (HDPE), 60 cc 圆瓶 (30片装) / 150 cc 圆瓶 (90片装)
        - 盖: 聚丙烯 (PP) 连续螺纹盖，儿童防护设计，铝箔感应封口
        - 干燥剂: 硅胶干燥剂罐 1g (仅90片装)
    (b) 铝塑泡罩包装:
        - 成型膜: PVC/PVDC复合膜 (250 μm PVC / 90 gsm PVDC涂层)
        - 盖箔: 铝箔 20 μm / 热封漆
        - 规格: 10片/板，3板/盒

    所有包装材料均符合USP <661.1>, USP <671> (透湿性) 和FDA 21 CFR 合规。
    容器密闭完整性 (CCI) 通过微生物挑战法和氦气泄漏法确认。

3.8  稳定性 (Stability)

    稳定性研究汇总 (HDPE瓶装):

    |  条件             |  批次       |  已完成         |  拟定终点      |
    |-------------------|------------|----------------|---------------|
    |  25°C/60%RH      |  PV001-003 |  24个月         |  36个月        |
    |  30°C/65%RH      |  PV001-003 |  12个月         |  36个月        |
    |  40°C/75%RH      |  PV001-003 |  6个月          |  6个月         |
    |  光照(ICH Q1B)    |  PV001     |  完成           |  —            |

   泡罩包装稳定性: 25°C/60%RH条件下已完成12个月, 无显著趋势。

   长期稳定性结果表明制剂在25°C/60%RH下24个月内含量、有关物质、溶出度
   及其他指标均符合标准。拟设货架期: 24个月 (HDPE瓶30°C以下储存)。
   泡罩包装的货架期将基于正进行的长期稳定性数据进行设定。

   强制降解研究:
   - 热 (60°C/30天): 总杂增至2.1% (标准内)
   - 湿 (40°C/75%RH, 开放): 片剂硬度下降, 总杂增至3.5%
   - 光 (ICH Q1B): 总杂增至1.8%, 包衣片无明显变色
   - 氧化 (3% H2O2, 溶液): API降解约12% (主要是Imp-K)
   结论: 对湿热和氧化最为敏感。商业包装提供充分保护。

================================================================================
4.  结论与承诺 (CONCLUSIONS AND COMMITMENTS)
================================================================================

恩索瓦非布片的CMC开发基于ICH Q8(R2)的药物开发理念，结合风险评估和实验
设计 (DoE) 方法，深入理解了产品和工艺。关键质量属性 (CQAs) 已识别并建立
了有效的控制策略，涵盖原料、工艺过程控制、中间体和成品质量标准以及稳定
性监测。

关键控制策略要素:
- API: 起始物料规格 + 中间体中控 + API质量标准 + 稳定性复验期
- 制剂: 辅料控制 + 工艺过程控制 (IPC) + 工序中控 + 成品质量标准 + 稳定性
- 包装: 容器质量 + CCI + 储存条件

质量承诺:
申请人承诺按批准的质量标准持续生产，任何变更将通过适当的批准后变更管理
程序提交监管审查。

================================================================================
                          END OF QUALITY OVERALL SUMMARY
================================================================================
