================================================================================
        证明性文件汇总
        COMPILATION OF CERTIFICATORY DOCUMENTS
        CTD Module 1: Administrative Information
================================================================================

文件清单:
  (a) 营业执照 (Business License)
  (b) 药品生产许可证 (Pharmaceutical Production License)
  (c) GMP符合性证书 (GMP Compliance Certificate)
  (d) 原料药DMF备案 (API DMF Filing)
  (e) 专利授权证明 (Patent Grant Certificates)
  (f) 商标注册证 (Trademark Registration Certificate)
  (g) 药物临床试验批准通知书 (CTA Approval Notice)
  (h) 检验报告 (Certificate of Analysis - Reference Standard)

================================================================================
                    (a) 营业执照 (Business License)
================================================================================

统一社会信用代码: 91310000MA1FL6W98X

名            称: 诺华医药科技有限公司
类            型: 有限责任公司（自然人投资或控股的法人独资）
住            所: 上海市浦东新区张江高科技园区456号
法定代表人:         王建国
注册资本:           人民币 伍亿捌仟万元整
成立日期:           2015年06月01日
营业期限:           2015年06月01日 至 长期
经营范围:
    许可项目：药品生产；药品批发；药品零售；药品进出口；药品委托生产；
    药物临床试验服务；技术进出口。（依法须经批准的项目，经相关部门批准
    后方可开展经营活动，具体经营项目以相关部门批准文件或许可证件为准）

    一般项目：医学研究和试验发展；技术服务、技术开发、技术咨询、技术
    交流、技术转让、技术推广；专用化学产品销售（不含危险化学品）。

登记机关: 上海市市场监督管理局
登记日期: 2023年05月15日

注：本营业执照副本与正本具有同等法律效力。
    企业年度报告公示情况: 2023年度年报已公示。

================================================================================
            (b) 药品生产许可证
            PHARMACEUTICAL PRODUCTION LICENSE
================================================================================

许可证编号: 苏20230012

企业名称:     诺华医药科技有限公司苏州工厂
注册地址:     上海市浦东新区张江高科技园区456号
生产地址:     江苏省苏州市工业园区星海街789号
法定代表人:   王建国
企业负责人:   张明辉 (工厂总经理)
质量负责人:   李瑞峰 (质量副总裁)
质量受权人:   赵文博 (质量受权人)

分类码: Ah Ch (化学药品/原料药和制剂同时生产)

生产范围:
    原料药: 恩索瓦非布 (ensovafexib)
    制剂: 片剂，胶囊剂，颗粒剂
         含抗肿瘤药生产线

有效期至: 2027年12月19日

日常监管机构: 江苏省药品监督管理局苏州检查分局
签发人: 江苏省药品监督管理局
签发日期: 2022年12月20日

换证说明: 2017年12月首次发证(苏20170045)，2022年12月到期换证。
          第五次换证。

附：生产地址与生产线对应表
|  生产地址                             |  生产线                                |
|--------------------------------------|----------------------------------------|
|  江苏省苏州市工业园区星海街789号        |  1# 原料药生产线 (抗肿瘤药专用)          |
|  江苏省苏州市工业园区星海街789号 B栋   |  2# 口服固体制剂生产线 (片剂/胶囊/颗粒)   |
|  江苏省苏州市工业园区星海街789号 B栋   |  3# 口服固体制剂包装线                   |

================================================================================
            (c) GMP符合性证书 (GMP COMPLIANCE CERTIFICATE)
================================================================================

证书编号: CN20230045

企业名称:     诺华医药科技有限公司苏州工厂
生产地址:     江苏省苏州市工业园区星海街789号
认证范围:     片剂（口服固体制剂，含抗肿瘤药）
              （在B栋2#生产线和3#包装线生产）

检查依据:     《药品生产质量管理规范（2010年修订）》及附录
检查类型:     注册生产现场检查 与 药品GMP符合性检查（合并检查）

检查结论:     经检查，该企业片剂（口服固体制剂，含抗肿瘤药）生产符合
              《药品生产质量管理规范（2010年修订）》及相关附录的要求。

证书有效期至: 2028年03月14日

签发机构:     国家药品监督管理局食品药品审核查验中心 (CFDI)
                （经江苏省药品监督管理局实施检查并确认）

现场检查日期: 2023年02月20日 - 2023年02月24日（共5天）
检查组组长:   王建国主任检查员
检查组成员:   李明华 (GMP检查员)、张丽娟 (GMP检查员)

签发日期:     2023年03月15日

上一次GMP检查记录:
    检查日期: 2019年11月11日 - 15日
    检查范围: 片剂（口服固体制剂，含抗肿瘤药）
    检查结论: 符合要求。证书编号: CN20190123，有效期至2023年11月10日

================================================================================
            (d) 原料药DMF文件备案
            API DRUG MASTER FILE FILING
================================================================================

备案类型:     Type II API DMF
DMF编号:      DMF-2023-0891-CN (NMPA DMF备案号)
关联审评审批结果: 原料药登记号 Y2023000456

原料药名称:
    中文: 恩索瓦非布
    英文: Ensovafexib
    INN: ensovafexib

DMF持有人:    诺华医药科技有限公司
               上海市浦东新区张江高科技园区456号

生产场地:     诺华医药科技有限公司苏州工厂
               江苏省苏州市工业园区星海街789号 (1# 原料药生产线)

DMF递交日期:  2023年06月30日
DMF状态:      已激活 (Active) — 通过形式审查
关联审评状态: 与制剂NDA关联审评中
               关联申请受理号: ______________ (制剂受理后回填)

GDUFA/费用状态: 已缴纳 DMF费 (2024财年)

联系人:       李瑞峰 (质量副总裁)
联系电话:     0512-5555-0189
邮箱:         liruifeng@novapharm-cn.com

================================================================================
            (e) 专利授权证明 (PATENT GRANT CERTIFICATES)
================================================================================

专利证书-1:
    证书号: 第2345678号
    专利号: ZL 2015 8 0012345.6
    发明名称: 作为PI3Kδ抑制剂的取代喹唑啉酮化合物
    发明人: 安德鲁·J·史密斯, 埃琳娜·V·库兹涅佐娃, 张伟
    专利申请人: 诺华医药科技有限公司 (美国母公司NovaPharm Therapeutics Inc.
               在中国设立的全资子公司)
    专利申请日: 2015年06月15日
    专利权人: NovaPharm Therapeutics Inc. (美国)
    授权公告日: 2018年03月20日
    专利权期限: 二十年(自申请日起算)
    授权公告号: CN 106123456 B

    国家知识产权局 局长: ___________ (盖章)
    中华人民共和国国家知识产权局 (印章)

专利证书-2:
    证书号: 第3456789号
    专利号: ZL 2017 8 0023456.7
    发明名称: 恩索瓦非布的结晶形式及其制备方法
    ...
    (类似格式，同上)

专利证书-3:
    证书号: 第4567890号
    专利号: ZL 2018 8 0034567.8
    发明名称: PI3Kδ抑制剂在制备治疗B细胞淋巴瘤药物中的用途
    ...

================================================================================
            (f) 商标注册证 (TRADEMARK REGISTRATION)
================================================================================

商标注册证-1:
    注册号: 第45678901号
    商标名称: 安索维
    注册人: 诺华医药科技有限公司
    注册人地址: 上海市浦东新区张江高科技园区456号
    核定使用商品/服务项目 (国际分类第5类):
        人用药; 医药制剂; 化学药物制剂; 片剂; 胶囊剂; 原料药;
        药物化合物; 抗肿瘤药; 抗癌制剂; 药用化学制剂 (截项: 截止)
    注册日期: 2022年11月28日
    有效期至: 2032年11月27日

    发证机关: 国家知识产权局商标局
    局长: ___________ (盖章)

商标注册证-2:
    注册号: 第56789012号
    商标名称: Ansowei
    注册人: 诺华医药科技有限公司
    国际分类: 第5类
    ... (同上格式)

================================================================================
            (g) 药物临床试验批准通知书 (CTA Approval)
================================================================================

通知书编号: 2023LP0012345
                        国家药品监督管理局
                    药物临床试验批准通知书

药品名称:     恩索瓦非布片 (Ensovafexib Tablets)
申请人:       诺华医药科技有限公司
申请事项:     新药临床试验 (IND)
                    Phase 3 — 确证性临床研究

根据《中华人民共和国药品管理法》及《药品注册管理办法》，经我局审查，同意
按所附方案开展以下临床研究:

研究编号:     ENSO-FL-301
研究名称:     "一项评价Ensovafexib 100mg每日一次对比研究者选择化疗在至少接受
            过两种系统治疗的复发/难治性滤泡性淋巴瘤患者中的疗效和安全性的
            随机、开放、多中心III期研究"

试验分期:     III期确证性临床研究
适应症:       复发或难治性滤泡性淋巴瘤 (R/R FL)
计划中心数:   全球约120家研究中心（中国约25家）
计划样本量:   全球约312例（中国约80例）

批准日期:     2023年04月10日

注意事项:
    1. 本临床试验应严格遵守GCP要求。
    2. 临床试验过程中出现的严重不良事件应在规定时限内报告。
    3. 方案重大变更应事先获得我局批准。
    4. 临床试验暂停或终止应及时报告。

================================================================================
            (h) 对照品检验报告
            (CERTIFICATE OF ANALYSIS - REFERENCE STANDARD)
================================================================================

产品名称:     恩索瓦非布系统适用性对照品 (Ensovafexib RS)
批号:         RS-ENS-2023-001
包装:         100 mg/瓶，棕色玻璃瓶，丁基橡胶塞，铝盖密封

检验标准:     诺华医药科技有限公司内部标准 STP-API-0234 Rev. 05

|  检验项目                |  标准规定                    |  检验结果          |
|--------------------------|------------------------------|--------------------|
|  外观                    |  白色至类白色结晶性粉末       |  白色结晶性粉末     |
|  鉴别 (HPLC)             |  与标准品保留时间一致         |  符合规定           |
|  鉴别 (IR)               |  与标准谱图一致               |  符合规定           |
|  含量 (HPLC, 无水物计)   |  ≥ 99.5%                     |  99.87%             |
|  有关物质 (HPLC)         |  单个杂质 ≤ 0.10%            |  0.03%              |
|                          |  总杂质 ≤ 0.30%              |  0.08%              |
|  水分 (KF)               |  ≤ 0.5%                      |  0.12%              |
|  炽灼残渣                |  ≤ 0.05%                     |  0.02%              |
|  D-对映体 (手性HPLC)     |  ≤ 0.10%                     |  0.02%              |
|  残留溶剂 (GC)           |  符合ICH Q3C                 |  符合规定           |

结论: 本品符合恩索瓦非布系统适用性对照品质量标准。
检验日期: 2023年07月15日
检验人: 周晓燕
复核人: 王强
批准人: 李瑞峰

================================================================================
                            END OF DOCUMENT
================================================================================
